# fSharp-repo-template

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  TEMPLATE.md  __ProjectName__.slnx  release-token-bypass.md
.claude/: settings.json.template
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docs/: AGENT-INIT-GUIDE.md  linux-testing.md
scripts/: init.ps1  init.sh  test-linux.ps1
src/__ProjectName__/: Greeter.fs  __ProjectName__.fsproj
tests/__ProjectName__.Tests/: GreeterTests.fs  __ProjectName__.Tests.fsproj
