<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- F# compile order is significant — list test files in dependency order. -->
	<ItemGroup>
		<Compile Include="GreeterTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- See the library .fsproj: explicit FSharp.Core is required under CPM. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="__ProjectName__" />
	</ItemGroup>

</Project>
